<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="ripple">
    <meta name="email" content="651632406@qq.com">
    <meta name="github" content="https://github.com/ripple-xaz">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400|Saira+Condensed:300,400|Open+Sans|300,400|Helvetica:100,300,400" rel="stylesheet">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Monster Tamer</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/nebulas.js"></script>
    <script src="./js/nebPay.js"></script>
    
    <script src="./js/nasApi.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <style>
      #home_01{
        height: 850px;
        background: url('assets/images/home-01-bg.png') center/cover no-repeat;
        text-align: center;
      }
      .logo{
        width: 300px;
        height: 160px;
        margin-top: 30px;
      }
      .tit_01{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
        <div id="home_01">
            <div><img class="logo" src="assets/images/logo.png" alt=""></div>
            <div><img class="tit_01" src="assets/images/01_tit.png" alt=""></div>
            <div style="font-size: 24px;color: #fff;margin-top: 80px;">
              Enter Monster Tamer
            </div>
            <div><img class="tit_01" src="assets/images/tit_02.png" alt=""></div>
            <div style="margin-top: 20px;"><img class="tit_01" src="assets/images/tit_03.png" alt=""></div>
        </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  </body>
</html>
